
Call:
NULL

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.87410  -0.68649  -0.03535   0.72404   1.76690  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.325332   0.029643  -44.71   <2e-16 ***
var11        0.361481   0.006183   58.46   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19597  on 14135  degrees of freedom
Residual deviance: 15285  on 14134  degrees of freedom
AIC: 15289

Number of Fisher Scoring iterations: 4

