
Call:
NULL

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.37976  -1.07255  -0.04242   1.20846   1.28601  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.25172    0.01815  -13.87   <2e-16 ***
var11        0.08948    0.00433   20.66   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 30792  on 22211  degrees of freedom
Residual deviance: 30358  on 22210  degrees of freedom
AIC: 30362

Number of Fisher Scoring iterations: 4

