
Call:
NULL

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.66351  -0.75361   0.05218   0.75970   1.81318  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.42908    0.13842  -10.32   <2e-16 ***
var11        0.31552    0.02425   13.01   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1131.22  on 815  degrees of freedom
Residual deviance:  928.23  on 814  degrees of freedom
AIC: 932.23

Number of Fisher Scoring iterations: 4

