
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.7139  -0.6290   0.1562   0.7234   2.2419  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.428610   0.032070  -75.73   <2e-16 ***
var11        0.454467   0.004879   93.15   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 44020  on 31753  degrees of freedom
Residual deviance: 30896  on 31752  degrees of freedom
AIC: 30900

Number of Fisher Scoring iterations: 4

