
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8645  -1.1006  -0.2076   1.2562   1.2562  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.183313   0.006426  -28.53   <2e-16 ***
var11        0.216010   0.004026   53.65   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 184959  on 133419  degrees of freedom
Residual deviance: 181874  on 133418  degrees of freedom
AIC: 181878

Number of Fisher Scoring iterations: 4

