
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8722  -0.9688  -0.1759   1.1748   1.4014  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.51264    0.03748  -13.68   <2e-16 ***
var11        0.25937    0.01225   21.17   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 6612.6  on 4769  degrees of freedom
Residual deviance: 6086.2  on 4768  degrees of freedom
AIC: 6090.2

Number of Fisher Scoring iterations: 4

