
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1949  -0.7523  -0.1591   0.7822   1.6736  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.117538   0.030155  -37.06   <2e-16 ***
var11        0.429017   0.008829   48.59   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 14451  on 10423  degrees of freedom
Residual deviance: 11064  on 10422  degrees of freedom
AIC: 11068

Number of Fisher Scoring iterations: 4

