
Call:
NULL

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.43596  -1.13347  -0.09713   1.22199   1.22199  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.104244   0.013331   -7.82 5.29e-15 ***
var11        0.086771   0.006244   13.90  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 45592  on 32887  degrees of freedom
Residual deviance: 45397  on 32886  degrees of freedom
AIC: 45401

Number of Fisher Scoring iterations: 3

