
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0482  -0.8825  -0.1854   1.0636   1.5043  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.742063   0.018560  -39.98   <2e-16 ***
var11        0.338580   0.006037   56.08   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 31840  on 22967  degrees of freedom
Residual deviance: 27885  on 22966  degrees of freedom
AIC: 27889

Number of Fisher Scoring iterations: 4

