
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2736  -1.2736   0.2475   1.0842   1.9166  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.22330    0.03098   7.207 5.71e-13 ***
var11       -0.23580    0.01658 -14.220  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 7666.2  on 5529  degrees of freedom
Residual deviance: 7440.1  on 5528  degrees of freedom
AIC: 7444.1

Number of Fisher Scoring iterations: 4

