
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1895  -0.7915  -0.1774   0.9163   1.6207  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.00011    0.03290  -30.40   <2e-16 ***
var11        0.41272    0.01008   40.95   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 11123.6  on 8023  degrees of freedom
Residual deviance:  8722.4  on 8022  degrees of freedom
AIC: 8726.4

Number of Fisher Scoring iterations: 4

