
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.7148  -1.0555  -0.1664   1.2227   1.3044  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.293664   0.015064  -19.49   <2e-16 ***
var11        0.187835   0.006017   31.22   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 39756  on 28677  degrees of freedom
Residual deviance: 38720  on 28676  degrees of freedom
AIC: 38724

Number of Fisher Scoring iterations: 4

