
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8395  -0.8950  -0.3528   0.9845   1.4891  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.70818    0.02858  -24.78   <2e-16 ***
var11        0.59019    0.01722   34.27   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 12044  on 8687  degrees of freedom
Residual deviance: 10176  on 8686  degrees of freedom
AIC: 10180

Number of Fisher Scoring iterations: 5

