
Call:
NULL

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.247  -1.247   0.135   1.109   1.329  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.16271    0.06570   2.476   0.0133 *  
var11       -0.12820    0.02722  -4.709 2.49e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1768.9  on 1275  degrees of freedom
Residual deviance: 1745.9  on 1274  degrees of freedom
AIC: 1749.9

Number of Fisher Scoring iterations: 4

