
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.3171  -1.3171   0.2023   1.0438   1.5333  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.32258    0.09851   3.275  0.00106 ** 
var11       -0.22580    0.03842  -5.876 4.19e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 809.60  on 583  degrees of freedom
Residual deviance: 769.56  on 582  degrees of freedom
AIC: 773.56

Number of Fisher Scoring iterations: 4

