
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9064  -1.0008  -0.2026   1.2513   1.3650  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.43082    0.03398  -12.68   <2e-16 ***
var11        0.25885    0.01258   20.57   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 7533.1  on 5433  degrees of freedom
Residual deviance: 7036.9  on 5432  degrees of freedom
AIC: 7040.9

Number of Fisher Scoring iterations: 4

