
Call:
NULL

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.49201  -1.01436   0.00951   1.03511   1.51545  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.766771   0.018951  -40.46   <2e-16 ***
var11        0.185187   0.003694   50.13   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 47910  on 34559  degrees of freedom
Residual deviance: 45246  on 34558  degrees of freedom
AIC: 45250

Number of Fisher Scoring iterations: 4

