
Call:
NULL

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.21832  -1.21832   0.08188   1.13704   1.26462  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  0.09572    0.07052   1.357   0.1747  
var11       -0.07461    0.02903  -2.570   0.0102 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1544.3  on 1113  degrees of freedom
Residual deviance: 1537.6  on 1112  degrees of freedom
AIC: 1541.6

Number of Fisher Scoring iterations: 3

