
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8287  -0.9606  -0.3842   1.1644   1.4109  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.533959   0.009890  -53.99   <2e-16 ***
var11        0.564547   0.006991   80.76   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 88376  on 63749  degrees of freedom
Residual deviance: 78161  on 63748  degrees of freedom
AIC: 78165

Number of Fisher Scoring iterations: 4

