
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2211  -1.1671  -0.0075   1.1788   1.2057  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)  
(Intercept) -0.066341   0.037639  -1.763   0.0780 .
var11        0.021054   0.008622   2.442   0.0146 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 8176.4  on 5897  degrees of freedom
Residual deviance: 8170.4  on 5896  degrees of freedom
AIC: 8174.4

Number of Fisher Scoring iterations: 3

