
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2243  -0.7126  -0.1465   0.9460   1.7292  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.24122    0.07038  -17.64   <2e-16 ***
var11        0.45336    0.02072   21.88   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 3160.8  on 2279  degrees of freedom
Residual deviance: 2480.1  on 2278  degrees of freedom
AIC: 2484.1

Number of Fisher Scoring iterations: 4

