
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.6055  -0.7952  -0.2670   0.9196   1.6158  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.98922    0.04411  -22.43   <2e-16 ***
var11        0.54369    0.01883   28.88   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 6435.2  on 4641  degrees of freedom
Residual deviance: 5181.8  on 4640  degrees of freedom
AIC: 5185.8

Number of Fisher Scoring iterations: 4

