
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3302  -0.9627  -0.4089   1.1325   1.4085  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -0.5285     0.1608  -3.287  0.00101 ** 
var11         0.6350     0.1242   5.112 3.18e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 310.53  on 223  degrees of freedom
Residual deviance: 264.88  on 222  degrees of freedom
AIC: 268.88

Number of Fisher Scoring iterations: 5

