
Call:
NULL

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.48334  -1.06693  -0.02055   1.15423   1.43414  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.585854   0.016891  -34.68   <2e-16 ***
var11        0.160165   0.003681   43.51   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 54792  on 39523  degrees of freedom
Residual deviance: 52815  on 39522  degrees of freedom
AIC: 52819

Number of Fisher Scoring iterations: 4

