
Call:
NULL

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.62249  -0.86476  -0.01501   0.87454   1.58309  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.91674    0.10438  -8.783   <2e-16 ***
var11        0.24010    0.02073  11.585   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1369.7  on 987  degrees of freedom
Residual deviance: 1220.4  on 986  degrees of freedom
AIC: 1224.4

Number of Fisher Scoring iterations: 4

