
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.6332  -0.9883  -0.4280   1.3790   1.3790  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -0.4625     0.1328  -3.481 0.000499 ***
var11         0.6496     0.1119   5.807 6.37e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 424.21  on 305  degrees of freedom
Residual deviance: 361.29  on 304  degrees of freedom
AIC: 365.29

Number of Fisher Scoring iterations: 5

