
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2744  -1.0465  -0.3254   1.3142   1.3142  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.316031   0.004756  -66.45   <2e-16 ***
var11        0.353031   0.003006  117.45   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 345354  on 249119  degrees of freedom
Residual deviance: 328381  on 249118  degrees of freedom
AIC: 328385

Number of Fisher Scoring iterations: 3

