
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0784  -0.9200  -0.2125   1.1652   1.4588  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.64084    0.03199  -20.03   <2e-16 ***
var11        0.33478    0.01182   28.32   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 10594.1  on 7641  degrees of freedom
Residual deviance:  9628.6  on 7640  degrees of freedom
AIC: 9632.6

Number of Fisher Scoring iterations: 4

