
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5561  -0.5427   0.3477   0.8412   3.0166  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -4.53917    0.16299  -27.85   <2e-16 ***
var11        0.67452    0.02128   31.70   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 9876.0  on 7123  degrees of freedom
Residual deviance: 6855.1  on 7122  degrees of freedom
AIC: 6859.1

Number of Fisher Scoring iterations: 6

