
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4241  -1.4241   0.3798   0.9494   2.8377  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -4.00831    0.09808  -40.87   <2e-16 ***
var11        0.57146    0.01272   44.92   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 26090  on 18819  degrees of freedom
Residual deviance: 20926  on 18818  degrees of freedom
AIC: 20930

Number of Fisher Scoring iterations: 5

