
Call:
NULL

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.42719  -1.07719   0.08618   0.94668   1.64368  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.57032    0.12084   4.720 2.36e-06 ***
var11       -0.20267    0.02905  -6.977 3.02e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 723.65  on 521  degrees of freedom
Residual deviance: 670.43  on 520  degrees of freedom
AIC: 674.43

Number of Fisher Scoring iterations: 4

