
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5393  -0.8195   0.2431   0.8545   2.3344  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.65692    0.19741  -13.46   <2e-16 ***
var11        0.43456    0.02774   15.66   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1744  on 1257  degrees of freedom
Residual deviance: 1357  on 1256  degrees of freedom
AIC: 1361

Number of Fisher Scoring iterations: 4

