
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.3155  -1.3155   0.2532   1.0454   2.0005  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.85565    0.26934  -6.890 5.60e-12 ***
var11        0.27181    0.03616   7.517 5.61e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1025.86  on 739  degrees of freedom
Residual deviance:  949.32  on 738  degrees of freedom
AIC: 953.32

Number of Fisher Scoring iterations: 4

