
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4754  -0.9903   0.1489   0.9062   1.8858  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.593074   0.044432  -35.85   <2e-16 ***
var11        0.283873   0.006722   42.23   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 16816  on 12129  degrees of freedom
Residual deviance: 14661  on 12128  degrees of freedom
AIC: 14665

Number of Fisher Scoring iterations: 4

