
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.6731  -0.5061   0.2225   0.7527   2.4794  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.026341   0.057883  -52.28   <2e-16 ***
var11        0.517842   0.008182   63.29   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 22408  on 16163  degrees of freedom
Residual deviance: 15122  on 16162  degrees of freedom
AIC: 15126

Number of Fisher Scoring iterations: 5

