
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0712  -0.7860  -0.1435   0.9729   1.6280  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.016352   0.026059  -39.00   <2e-16 ***
var11        0.379596   0.007545   50.31   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 20387  on 14705  degrees of freedom
Residual deviance: 17098  on 14704  degrees of freedom
AIC: 17102

Number of Fisher Scoring iterations: 4

