
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8047  -0.9177  -0.3594   1.2103   1.4615  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.646961   0.010141  -63.80   <2e-16 ***
var11        0.570039   0.006259   91.08   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 87902  on 63407  degrees of freedom
Residual deviance: 73837  on 63406  degrees of freedom
AIC: 73841

Number of Fisher Scoring iterations: 5

