
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.6719  -0.6413   0.1624   0.7535   2.2058  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.34085    0.06008  -38.96   <2e-16 ***
var11        0.43183    0.00907   47.61   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 12379.6  on 8929  degrees of freedom
Residual deviance:  9014.4  on 8928  degrees of freedom
AIC: 9018.4

Number of Fisher Scoring iterations: 4

