
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.5929  -0.8362  -0.2853   1.1027   1.5624  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.87097    0.06113  -14.25   <2e-16 ***
var11        0.52465    0.02829   18.55   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 3080.3  on 2221  degrees of freedom
Residual deviance: 2560.1  on 2220  degrees of freedom
AIC: 2564.1

Number of Fisher Scoring iterations: 4

