
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3260  -0.7264  -0.3354   0.5853   1.7096  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.1976     0.1756  -6.821 9.05e-12 ***
var11         0.9584     0.1167   8.215  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 440.84  on 317  degrees of freedom
Residual deviance: 312.55  on 316  degrees of freedom
AIC: 316.55

Number of Fisher Scoring iterations: 5

