
Call:
NULL

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.15909  -0.73396  -0.06887   0.70783   1.91531  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.66016    0.09508  -17.46   <2e-16 ***
var11        0.48609    0.02284   21.28   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2329.0  on 1679  degrees of freedom
Residual deviance: 1674.3  on 1678  degrees of freedom
AIC: 1678.3

Number of Fisher Scoring iterations: 4

