
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4475  -1.2164   0.1448   0.9294   1.8367  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.48207    0.09892  -14.98   <2e-16 ***
var11        0.26223    0.01462   17.94   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 3199.6  on 2307  degrees of freedom
Residual deviance: 2807.4  on 2306  degrees of freedom
AIC: 2811.4

Number of Fisher Scoring iterations: 4

