
Call:
NULL

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.03127  -0.73656  -0.04148   0.77689   1.89232  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.60784    0.17746   -9.06   <2e-16 ***
var11        0.44187    0.04042   10.93   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 665.42  on 479  degrees of freedom
Residual deviance: 502.56  on 478  degrees of freedom
AIC: 506.56

Number of Fisher Scoring iterations: 4

