
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3191  -1.0497  -0.3718   1.3107   1.3107  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.30809    0.11391  -2.705  0.00684 ** 
var11        0.41811    0.08244   5.072 3.94e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 543.43  on 391  degrees of freedom
Residual deviance: 502.36  on 390  degrees of freedom
AIC: 506.36

Number of Fisher Scoring iterations: 4

