
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2056  -0.9051  -0.1626   0.6412   1.6713  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.11241    0.05688  -19.56   <2e-16 ***
var11        0.43161    0.01738   24.84   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 4075.7  on 2939  degrees of freedom
Residual deviance: 3166.0  on 2938  degrees of freedom
AIC: 3170

Number of Fisher Scoring iterations: 4

