
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2813  -1.2813   0.1752   1.0769   1.7096  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.19760    0.10528  -11.38   <2e-16 ***
var11        0.17983    0.01437   12.51   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 4253.2  on 3067  degrees of freedom
Residual deviance: 4072.7  on 3066  degrees of freedom
AIC: 4076.7

Number of Fisher Scoring iterations: 4

