
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1620  -1.0131  -0.4022   1.3511   1.3511  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.39957    0.11552  -3.459 0.000542 ***
var11        0.52702    0.09087   5.800 6.64e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 560.06  on 403  degrees of freedom
Residual deviance: 501.68  on 402  degrees of freedom
AIC: 505.68

Number of Fisher Scoring iterations: 5

