
Call:
NULL

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.68925  -0.90115   0.09364   0.74100   1.97533  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.7976     0.1933  -9.298   <2e-16 ***
var11         0.3687     0.0342  10.782   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 851.18  on 613  degrees of freedom
Residual deviance: 708.83  on 612  degrees of freedom
AIC: 712.83

Number of Fisher Scoring iterations: 4

