
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9887  -0.9686  -0.3967   1.4017   1.4017  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -0.5133     0.1571  -3.267  0.00109 ** 
var11         0.5854     0.1201   4.876 1.08e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 327.17  on 235  degrees of freedom
Residual deviance: 281.27  on 234  degrees of freedom
AIC: 285.27

Number of Fisher Scoring iterations: 5

