
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.5941  -0.9786  -0.3880   1.3901   1.3901  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -0.4874     0.1475  -3.304 0.000952 ***
var11         0.5453     0.1072   5.085 3.68e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 365.98  on 263  degrees of freedom
Residual deviance: 319.05  on 262  degrees of freedom
AIC: 323.05

Number of Fisher Scoring iterations: 5

