
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.2220  -0.8650  -0.3980   0.8201   1.5261  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.79045    0.08188  -9.654   <2e-16 ***
var11        0.85365    0.07064  12.085   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1450.1  on 1045  degrees of freedom
Residual deviance: 1124.4  on 1044  degrees of freedom
AIC: 1128.4

Number of Fisher Scoring iterations: 5

