
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5419  -1.0303   0.1143   0.8524   1.8617  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.5385     0.1156  -13.30   <2e-16 ***
var11         0.2955     0.0193   15.31   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2395.5  on 1727  degrees of freedom
Residual deviance: 2123.5  on 1726  degrees of freedom
AIC: 2127.5

Number of Fisher Scoring iterations: 4

