
Call:
NULL

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.271  -1.271   0.417   1.086   2.631  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.4300     0.8569  -4.003 6.26e-05 ***
var11         0.4560     0.1094   4.170 3.05e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 518.47  on 373  degrees of freedom
Residual deviance: 481.20  on 372  degrees of freedom
AIC: 485.2

Number of Fisher Scoring iterations: 5

