
Call:
NULL

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.36527  -1.10026   0.06947   1.00050   1.53036  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.79986    0.12861  -6.219 5.00e-10 ***
var11        0.15392    0.02054   7.495 6.65e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1250.4  on 901  degrees of freedom
Residual deviance: 1191.1  on 900  degrees of freedom
AIC: 1195.1

Number of Fisher Scoring iterations: 4

