
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.6357  -0.8258   0.1453   0.7802   2.0884  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.06086    0.27180  -7.582  3.4e-14 ***
var11        0.38678    0.04328   8.938  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 518.47  on 373  degrees of freedom
Residual deviance: 413.65  on 372  degrees of freedom
AIC: 417.65

Number of Fisher Scoring iterations: 4

