
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4220  -1.2283   0.2534   0.9511   2.1746  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.26563    0.24982  -9.069   <2e-16 ***
var11        0.35305    0.03482  10.140   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1095.17  on 789  degrees of freedom
Residual deviance:  950.95  on 788  degrees of freedom
AIC: 954.95

Number of Fisher Scoring iterations: 4

