
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.9199  -0.9201  -0.3758   1.1899   1.4587  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.64062    0.01734  -36.94   <2e-16 ***
var11        0.61118    0.01188   51.44   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 30041  on 21669  degrees of freedom
Residual deviance: 25314  on 21668  degrees of freedom
AIC: 25318

Number of Fisher Scoring iterations: 5

