
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4470  -1.2155   0.1458   0.9299   1.8390  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.48726    0.09939  -14.96   <2e-16 ***
var11        0.26273    0.01469   17.88   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 3199.6  on 2307  degrees of freedom
Residual deviance: 2809.5  on 2306  degrees of freedom
AIC: 2813.5

Number of Fisher Scoring iterations: 4

