
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.9807  -0.8641  -0.3790   0.8982   1.5272  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.79289    0.04600  -17.24   <2e-16 ***
var11        0.74621    0.03389   22.02   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 4702.3  on 3391  degrees of freedom
Residual deviance: 3733.1  on 3390  degrees of freedom
AIC: 3737.1

Number of Fisher Scoring iterations: 5

