
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.5923  -0.8353  -0.2847   1.1037   1.5637  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.87369    0.06124  -14.27   <2e-16 ***
var11        0.52480    0.02831   18.54   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 3080.3  on 2221  degrees of freedom
Residual deviance: 2561.4  on 2220  degrees of freedom
AIC: 2565.4

Number of Fisher Scoring iterations: 4

