
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8914  -0.9218  -0.3731   1.1927   1.4566  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.63596    0.01734  -36.67   <2e-16 ***
var11        0.60007    0.01170   51.31   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 30041  on 21669  degrees of freedom
Residual deviance: 25402  on 21668  degrees of freedom
AIC: 25406

Number of Fisher Scoring iterations: 5

