
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3189  -0.7202  -0.3320   0.5902   1.7185  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.2172     0.1778  -6.847 7.53e-12 ***
var11         0.9589     0.1161   8.259  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 440.84  on 317  degrees of freedom
Residual deviance: 313.20  on 316  degrees of freedom
AIC: 317.2

Number of Fisher Scoring iterations: 5

