
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.6812  -0.7236   0.1199   0.7468   2.0567  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.98652    0.17230  -11.53   <2e-16 ***
var11        0.39012    0.02795   13.96   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1133.99  on 817  degrees of freedom
Residual deviance:  877.64  on 816  degrees of freedom
AIC: 881.64

Number of Fisher Scoring iterations: 4

