
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.3182  -0.8775  -0.3936   0.8585   1.5105  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.75578    0.08103  -9.327   <2e-16 ***
var11        0.78210    0.06513  12.008   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1450.1  on 1045  degrees of freedom
Residual deviance: 1145.6  on 1044  degrees of freedom
AIC: 1149.6

Number of Fisher Scoring iterations: 5

