
Call:
NULL

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.37598  -1.09915   0.07002   0.99104   1.54364  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.82932    0.12859  -6.449 1.12e-10 ***
var11        0.16061    0.02062   7.789 6.75e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1250.4  on 901  degrees of freedom
Residual deviance: 1186.1  on 900  degrees of freedom
AIC: 1190.1

Number of Fisher Scoring iterations: 4

