
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5836  -0.9951   0.1138   0.8198   1.9116  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.65180    0.18543  -8.908   <2e-16 ***
var11        0.32121    0.03106  10.340   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 934.36  on 673  degrees of freedom
Residual deviance: 806.87  on 672  degrees of freedom
AIC: 810.87

Number of Fisher Scoring iterations: 4

