
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.7035  -0.7105   0.1203   0.7308   2.0874  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.05845    0.17592  -11.70   <2e-16 ***
var11        0.40529    0.02872   14.11   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1134.0  on 817  degrees of freedom
Residual deviance:  866.9  on 816  degrees of freedom
AIC: 870.9

Number of Fisher Scoring iterations: 4

