
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2901  -1.2901   0.4214   1.0687   2.7136  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.6563     0.8697  -4.204 2.62e-05 ***
var11         0.4897     0.1110   4.410 1.04e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 518.47  on 373  degrees of freedom
Residual deviance: 471.91  on 372  degrees of freedom
AIC: 475.91

Number of Fisher Scoring iterations: 5

