
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.6056  -0.9015   0.1878   0.8029   2.2087  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.34781    0.20265  -11.59   <2e-16 ***
var11        0.41431    0.03152   13.14   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1239.3  on 893  degrees of freedom
Residual deviance: 1010.8  on 892  degrees of freedom
AIC: 1014.8

Number of Fisher Scoring iterations: 4

