
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2806  -1.2806   0.1765   1.0776   1.7122  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.20327    0.10662  -11.29   <2e-16 ***
var11        0.18033    0.01457   12.38   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 4253.2  on 3067  degrees of freedom
Residual deviance: 4076.2  on 3066  degrees of freedom
AIC: 4080.2

Number of Fisher Scoring iterations: 4

