
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.4613  -0.8604  -0.4256   0.9525   1.5318  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.80311    0.03049  -26.34   <2e-16 ***
var11        1.35818    0.04587   29.61   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 9909.2  on 7147  degrees of freedom
Residual deviance: 7055.2  on 7146  degrees of freedom
AIC: 7059.2

Number of Fisher Scoring iterations: 6

