
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4115  -1.2162   0.2636   0.9601   2.1972  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.32011    0.26298  -8.822   <2e-16 ***
var11        0.35692    0.03664   9.742   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1095.17  on 789  degrees of freedom
Residual deviance:  962.39  on 788  degrees of freedom
AIC: 966.39

Number of Fisher Scoring iterations: 4

