
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1747  -1.0245  -0.4514   1.3384   1.3384  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -0.3709     0.1147  -3.232  0.00123 ** 
var11         0.6592     0.1247   5.285 1.26e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 543.43  on 391  degrees of freedom
Residual deviance: 482.00  on 390  degrees of freedom
AIC: 486

Number of Fisher Scoring iterations: 5

