
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.0869  -0.9023  -0.3857   1.1807   1.4801  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.68821    0.03071  -22.41   <2e-16 ***
var11        0.68050    0.02244   30.32   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 9684.7  on 6985  degrees of freedom
Residual deviance: 7897.8  on 6984  degrees of freedom
AIC: 7901.8

Number of Fisher Scoring iterations: 5

