
Call:
NULL

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.03890  -0.72979  -0.03998   0.77465   1.90402  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.63446    0.17997  -9.082   <2e-16 ***
var11        0.44742    0.04077  10.974   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 665.42  on 479  degrees of freedom
Residual deviance: 500.78  on 478  degrees of freedom
AIC: 504.78

Number of Fisher Scoring iterations: 4

