
Call:
NULL

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.67959  -0.89526   0.09874   0.74798   1.98081  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.81028    0.19711  -9.184   <2e-16 ***
var11        0.36763    0.03475  10.579   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 851.18  on 613  degrees of freedom
Residual deviance: 714.21  on 612  degrees of freedom
AIC: 718.21

Number of Fisher Scoring iterations: 4

