
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.1701  -0.8668  -0.3760   0.9108   1.5239  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.78544    0.04598  -17.08   <2e-16 ***
var11        0.72547    0.03304   21.96   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 4702.3  on 3391  degrees of freedom
Residual deviance: 3758.8  on 3390  degrees of freedom
AIC: 3762.8

Number of Fisher Scoring iterations: 5

