
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3981  -0.9746  -0.3883   1.3948   1.3948  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -0.4978     0.1483  -3.357 0.000788 ***
var11         0.5525     0.1077   5.128 2.93e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 365.98  on 263  degrees of freedom
Residual deviance: 318.60  on 262  degrees of freedom
AIC: 322.6

Number of Fisher Scoring iterations: 5

