
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.6115  -0.9022   0.1082   0.7984   1.9282  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.6895     0.1828  -9.241   <2e-16 ***
var11         0.3337     0.0309  10.800   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 934.36  on 673  degrees of freedom
Residual deviance: 794.15  on 672  degrees of freedom
AIC: 798.15

Number of Fisher Scoring iterations: 4

