
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.6382  -0.7950   0.1442   0.7783   2.0876  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.05905    0.26951   -7.64 2.17e-14 ***
var11        0.38726    0.04303    9.00  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 518.47  on 373  degrees of freedom
Residual deviance: 413.20  on 372  degrees of freedom
AIC: 417.2

Number of Fisher Scoring iterations: 4

