
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.6034  -0.9886  -0.3633   1.3787   1.3787  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -0.4617     0.1552  -2.975  0.00293 ** 
var11         0.4770     0.1011   4.716  2.4e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 327.17  on 235  degrees of freedom
Residual deviance: 288.93  on 234  degrees of freedom
AIC: 292.93

Number of Fisher Scoring iterations: 5

