
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.5413  -0.8590  -0.4258   0.9323   1.5336  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.80695    0.03049  -26.46   <2e-16 ***
var11        1.41506    0.04904   28.86   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 9909.2  on 7147  degrees of freedom
Residual deviance: 6999.3  on 7146  degrees of freedom
AIC: 7003.3

Number of Fisher Scoring iterations: 6

