
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.6433  -0.8008   0.1566   0.7746   2.1415  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.18654    0.24522  -8.917   <2e-16 ***
var11        0.40460    0.03838  10.541   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 684.83  on 493  degrees of freedom
Residual deviance: 534.49  on 492  degrees of freedom
AIC: 538.49

Number of Fisher Scoring iterations: 4

