
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5483  -1.0280   0.1154   0.8473   1.8729  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.5638     0.1166  -13.41   <2e-16 ***
var11         0.3004     0.0195   15.41   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2395.5  on 1727  degrees of freedom
Residual deviance: 2118.9  on 1726  degrees of freedom
AIC: 2122.9

Number of Fisher Scoring iterations: 4

