
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.0845  -0.8121  -0.3403   0.7279   1.5936  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.94011    0.08388  -11.21   <2e-16 ***
var11        0.71106    0.05164   13.77   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1538.8  on 1109  degrees of freedom
Residual deviance: 1136.5  on 1108  degrees of freedom
AIC: 1140.5

Number of Fisher Scoring iterations: 5

