
Call:
NULL

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.11571  -0.73695  -0.06097   0.73035   1.90417  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.63478    0.09511  -17.19   <2e-16 ***
var11        0.47001    0.02235   21.02   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2329.0  on 1679  degrees of freedom
Residual deviance: 1705.2  on 1678  degrees of freedom
AIC: 1709.2

Number of Fisher Scoring iterations: 4

