
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2070  -0.9062  -0.1634   0.6403   1.6700  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.10939    0.05676  -19.55   <2e-16 ***
var11        0.43164    0.01737   24.85   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 4075.7  on 2939  degrees of freedom
Residual deviance: 3163.7  on 2938  degrees of freedom
AIC: 3167.7

Number of Fisher Scoring iterations: 4

