
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.1920  -0.8972  -0.3931   1.1683   1.4864  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.70224    0.03076  -22.83   <2e-16 ***
var11        0.72380    0.02396   30.21   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 9684.7  on 6985  degrees of freedom
Residual deviance: 7805.4  on 6984  degrees of freedom
AIC: 7809.4

Number of Fisher Scoring iterations: 5

