
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.0317  -0.8235  -0.3405   0.7409   1.5788  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.90721    0.08266  -10.97   <2e-16 ***
var11        0.68657    0.05014   13.69   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1538.8  on 1109  degrees of freedom
Residual deviance: 1144.9  on 1108  degrees of freedom
AIC: 1148.9

Number of Fisher Scoring iterations: 5

