
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.6229  -0.9046   0.1834   0.7898   2.2174  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.36910    0.20176  -11.74   <2e-16 ***
var11        0.42177    0.03146   13.41   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1239.35  on 893  degrees of freedom
Residual deviance:  997.25  on 892  degrees of freedom
AIC: 1001.2

Number of Fisher Scoring iterations: 4

