
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5942  -0.8140   0.1609   0.8116   2.0880  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.05991    0.24180  -8.519   <2e-16 ***
var11        0.37517    0.03734  10.049   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 684.83  on 493  degrees of freedom
Residual deviance: 551.63  on 492  degrees of freedom
AIC: 555.63

Number of Fisher Scoring iterations: 4

