
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.4624  -1.0222  -0.3868   1.3410   1.3410  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.37676    0.11480  -3.282  0.00103 ** 
var11        0.47987    0.08491   5.652 1.59e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 560.06  on 403  degrees of freedom
Residual deviance: 506.67  on 402  degrees of freedom
AIC: 510.67

Number of Fisher Scoring iterations: 5

