
Call:
NULL

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-2.257  -1.048  -0.322   1.313   1.313  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.312450   0.004754  -65.72   <2e-16 ***
var11        0.347187   0.002983  116.38   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 345354  on 249119  degrees of freedom
Residual deviance: 328763  on 249118  degrees of freedom
AIC: 328767

Number of Fisher Scoring iterations: 3

