
Call:
NULL

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.56871  -0.89739   0.00757   0.91349   1.58829  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.928259   0.013777  -67.38   <2e-16 ***
var11        0.226643   0.002606   86.98   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 84497  on 60951  degrees of freedom
Residual deviance: 76203  on 60950  degrees of freedom
AIC: 76207

Number of Fisher Scoring iterations: 4

